trigger triggerOnContact on Contact (
  before insert, after insert, 
  before update, after update, 
  before delete, after delete) {

  if (Trigger.isBefore) {
    if (Trigger.isInsert) {
    //Logic goes here
    } 
    if (Trigger.isUpdate) {
      
    }
    if (Trigger.isDelete) {
      // Call class logic here!
    }
  }

  if (Trigger.isAfter) {
    if (Trigger.isInsert) {     
        Set<Id> triggerNewContactIDs = new Set<id>();
        for(Contact c : Trigger.new){
            triggerNewContactIDs.add(c.Id);
        }        
        Contact[] listContact = [SELECT Phone, MobilePhone, HomePhone FROM Contact WHERE Id IN :triggerNewContactIDs];        
        PhNumberFormatterInsert.formatPhoneNumber(listContact);
    } 
    if (Trigger.isUpdate) {
      // Call class logic here!
    }
    if (Trigger.isDelete) {
      // Call class logic here!
    }
  }

}